

.add-header
  margin: 0 0 18px
  display: flex
  justify-content: space-between
  align-items: center

  .btns-container
    margin-right: 20px
    .create-btn
      background: #2053A6
      padding: 13px 18px
      font-family: 'public-sans'

      .fas
        margin-left: 15px

    .info-btn
      color: grey
      margin-left: 30px

.search-btn-wrap
  margin-bottom: 30px
  margin-top: 30px


.well
  transition: all 0.4s ease-in-out
  &.hide
    padding: 0
    height: 0
    border: 0
    overflow: hidden
    margin-bottom: 12px !important

