
.commerical-register-wrap
  .form-control
    height: 48px
  // margin-top: 60px
  .custome-placeholder
    position: relative
    input
      padding-left: 49px
    label
      display: flex
      align-items: center
      position: absolute
      top: 50%
      transform: translateY(-50%)
      left: 0
      color: gray
      .icon
        margin-right: 15px
        margin-left: 15px
        font-size: 21px
      h5
        margin-bottom: 0


.icon-claender-en
  font-size: 21px
  margin-left: 82%
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  // z-index: 3333333

.icon-claender-ar
  font-size: 21px
  margin-left: 12%
  position: absolute
  top: 50%
  transform: translateY(-50%)
  left: 0
  // z-index: 3333333

.no-border
  padding-left: 35px
  outline: none
  border-top-style: hidden
  border-right-style: hidden
  border-left-style: hidden
  border-bottom-style: groove
  border-bottom-style: hidden
  width: 500px


.btn-circle
  width: 20px
  height: 20px
  padding: 6px 0px
  border-radius: 15px
  text-align: center
  font-size: 12px
  line-height: 1.42857

.icon-border
  border-width: 2px
  border-color: #ffffff #ffffff #007bff
  color: #007bff

.sm-button
  height: 20px
  width: 40px
  font-size: 13px
  padding: 0px
  color: #A2A2A2
.bg-color
  background-color: #2053A6

.border-color
  border: 2px solid #A2A2A2


.no-radius
  border-top-left-radius: 0
  border-bottom-left-radius: 0
  border-bottom-right-radius: 0
  border-top-right-radius: 0

.radius-left
  border-top-left-radius: 5px !important
  border-bottom-left-radius: 5px !important

.radius-right
  border-bottom-right-radius: 5px !important
  border-top-right-radius: 5px !important
.line
  border-bottom: 1px solid #e6ecf5
  width: 95%
  margin: auto
  margin-bottom: 10px
.RangeOnly
  color: #CD3218
  font-size: 13px
  margin-left: 5px


::ng-deep .p-inputtext
  width: 100%
::ng-deep .p-dropdown
  width: 100%

::ng-deep .p-multiselect
  width: 100%
